footer
	letter-spacing: 1.2px
	nav
		font-weight: bold
		font-size: 12px
		height: 130px
		text-transform: uppercase
		background-color: #fff

		&::before, &::after
			display: none
		.menu-line
			width: 100%
					
			&-container
				margin-right: 150px
				margin-left: 150px
				ul, li
					list-style-type: none
					display: inline-block
				
				ul :last-child
					margin-right: 0
				ul
					margin-top: 45px
				li
					// margin-top: 45px
					margin-bottom: 35px
					margin-right: 46px
					
					a
						text-decoration: none
						cursor: pointer
						color: #333333
						border-bottom: 2px solid transparent
						&:hover
							text-decoration: none
							color: #adadad
							border-bottom: 2px solid #187cd6
							padding-bottom: 7px
							transition: all .25s ease 
				.logo
					margin-top: 26px
				
		
	
				.copy
					font-size: 12px
					text-transform: none
					color: #adadad
					margin-top: 44px
					letter-spacing: 1.2px

