header
	background-color: #fff
	text-transform: uppercase
	font-size: 11px
	letter-spacing: 1.2px
	
	.top-pannel
		height: 45px
		// width: 100%
		margin-right: 150px
		margin-left: 150px

		.query-pannel
			padding: 0


			ul, li
				list-style-type: none
				display: inline-block
			li
				margin-top: 17px
				margin-bottom: 15px
				margin-right: 35px
				a
					text-decoration: none
					cursor: pointer
					color: #adadad
					border-bottom: 2px solid transparent
					&:hover
						text-decoration: none
						color: #333333
						border-bottom: 2px solid #187cd6
						padding-bottom: 7px
						transition: all .25s ease
			


		.top-dropdowns
			.wrapper-dropdown
				position: relative
				// width: 80px
				background: #fff
				cursor: pointer
				outline: none
				margin-top: 15px
				float: right
				color: #adadad
				font-size: 11px
			.drop-currency
				margin-right: 40px
				.fa-angle-down
					padding-left: 10px
			.drop-language
				.fa-angle-down
					padding-left: 8px

			.wrapper-dropdown .dropdown
				position: absolute
				top: 100%
				left: -10px
				right: 0px
				background: white
				transition: all 0.3s ease-out
				list-style: none
				opacity: 0
				pointer-events: none
			.wrapper-dropdown .dropdown li
				a
					display: block
					text-decoration: none
					color: #adadad
					padding-left: 10px
					padding-top: 10px
					transition: all 0.3s ease-out
					

				&:hover a
					color: grey

			.wrapper-dropdown.active
				&:after
					border-width: 0 6px 6px 6px
				.dropdown
					opacity: 1
					pointer-events: auto