main
	background-color: #fff
	.container
		&::before, &::after
			display: none

		h1
			font-size: 58px
			font-family: PlayfairDisplay
			text-align: center
			margin-top: 100px
			margin-bottom: 70px

		.catalog-container
			.catalog-menu
				text-align: center

				ul, li
					list-style-type: none
					display: inline-block
					text-transform: uppercase
					font-size: 12px
				li
					margin-top: 17px
					margin-bottom: 15px
					margin-right: 35px
					letter-spacing: 1.2px
					a
						text-decoration: none
						cursor: pointer
						color: #adadad
						border-bottom: 2px solid transparent
						&:hover,
							text-decoration: none
							color: #333333
							border-bottom: 2px solid #187cd6
							padding-bottom: 7px
							transition: all .25s ease
				li
					.active
						text-decoration: none
						color: #333333
						border-bottom: 2px solid #187cd6
						padding-bottom: 7px
						transition: all .25s ease

			.catalog-wrapper
				
				display: flex
				justify-content: space-between
				flex-wrap: wrap
				
				.catalog-item
					min-height: 336px
					width: 263px
					cursor: pointer
					margin-top: 40px
					
					&-image
						min-height: 336px
						max-width: 263px
						background-size: cover
						position: relative
						&:hover
							transform: scale(1.05)
							transition: all .5s ease
						.new-item
							width: 48px
							height: 26px
							background: #187cd6
							border-radius: 26px/26px
							position: relative
							top: 25px
							left: 25px
							&:hover
								background: #fc411d
								border-radius: 50%
								transition: all .5s ease
							span
								position: relative
								top: 5px
								left: 10px
								color: #fff
								font-family: Lato
								font-size: 11px
						
					&-name
						text-align: center
						margin-top: 30px
						h4
							font-size: 16px
							font-family: PlayfairDisplay
					&-price
						margin-top: 10px
						text-align: center
						font-size: 16px
						font-family: Lato
						color: #adadad
						.old-price
							text-decoration: line-through
						.new-price
							color: #fc411d
							margin-left: 10px
			p
				margin-top: 60px
				margin-bottom: 60px
				text-align: center
				a
					text-decoration: none
					text-transform: uppercase
					cursor: pointer
					color: #adadad
					font-size: 12px
					&:hover
						text-decoration: none
						color: #187cd6
						padding-bottom: 7px
						transition: all .55s ease

	.news
		height: 286px
		width: 100%
		background-size: cover
		position: relative
		text-align: center

		p
			text-decoration: none
			text-transform: uppercase
			cursor: pointer
			color: #3f6680
			font-size: 12px
			font-family: Lato
			padding-top: 70px

		h2
			text-decoration: none
			color: #fff
			font-size: 38px
			font-family: PlayfairDisplay
			padding-top: 30px

		
		.transparent
			position: relative
			max-width: 300px
			padding-top: 50px
			margin: auto
			background-size: cover
			
		.form-inner
			position: relative
			h3
				&:after
					content: ""
					position: absolute
					left: 0
					bottom: -6px
					height: 2px
					
			input
				display: block
				width: 100%
				padding: 0 15px
				margin: 10px 0 15px
				border-width: 0
				line-height: 46px
				border-radius: 30px
				color: white
				background: transparent
				border: 2px solid rgba(255, 255, 255, 0.5)
				font-size: 13px
				letter-spacing: 1.5px
				font-family: Lato
				outline: none; /*убираем стандартную обводку браузера*/ 
				// background-image: url(ссылка на изображение);   
				// background-repeat: no-repeat; /*Убираем повтор изображения*/   
				// background-position: 4px; /*Позиционируем*/   
				// outline: none; /*убираем стандартную обводку браузера*/ 
			.arrspan
				float: right
				margin-right: 20px
				margin-top: -46px
				position: relative
				z-index: 2
				color: rgba(255, 255, 255, 0.8)
				cursor: pointer
				.fa-chevron-right
					font-size: 12px
