*::-webkit-input-placeholder
	color: #fff
	opacity: 1
	

*:-moz-placeholder
	color: #fff
	opacity: 1
	

*::-moz-placeholder
	color: #fff
	opacity: 1
	

*:-ms-input-placeholder
	color: #fff
	opacity: 1
	

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666


body
	min-width: 320px
	max-width: 1440px
	margin: 0 auto
	line-height: 1
	font-family: Lato
	font-size: 14px
	overflow-x: hidden
	opacity: 1
	background-color: #F2F3F4

button
	padding: 0px
	border: 0px	
select
	cursor: pointer

.sale-color
	color: #fc411d